\beamer@slide {fig:TiristorCaracteristicaEstatica}{4}
\beamer@slide {fig:NomenclaturaUtilizadaNaDisciplina}{5}
\beamer@slide {fig:PonteTiristorPSIM}{6}
\beamer@slide {fig:TiristorPulsoGate}{7}
\beamer@slide {fig:SenosVabcn}{10}
\beamer@slide {fig:SenosDrawSEQnTensoesLinha}{11}
\beamer@slide {fig:SenosDrawSEQnT1T4}{12}
\beamer@slide {fig:GraetzTiristorT1T6}{13}
\beamer@slide {fig:GraetzTiristorT1T5}{13}
\beamer@slide {fig:SenosDrawSEQnT2T5}{14}
\beamer@slide {fig:SenosDrawSEQnT3T6}{16}
\beamer@slide {fig:SenosDrawSEQnT1alpha0}{18}
\beamer@slide {fig:SenosDrawSEQnT1alpha30}{19}
\beamer@slide {fig:SenosDrawSEQnT1alpha60}{20}
\beamer@slide {fig:SenosDrawSEQnT1alpha90}{21}
\beamer@slide {fig:SenosDrawSEQnT1alphaRL}{23}
