\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Retificador trif\IeC {\'a}sico a tiristor com carga resistiva}{2}{Retificador trif\IeC {\'a}sico a tiristor com carga resistiva}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Apresenta\IeC {\c c}\IeC {\~a}o da topologia}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Apresenta\IeC {\c c}\IeC {\~a}o da topologia}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Metodologia empregada para entender a estrutura}{3}{Metodologia empregada para entender a estrutura}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Caracter\IeC {\'\i }stica est\IeC {\'a}tica do tiristor ideal}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Caracter\IeC {\'\i }stica est\IeC {\'a}tica do tiristor ideal}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Resultados}{5}{Resultados}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Nomenclatura utilizada no PSIM}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Nomenclatura utilizada no PSIM}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Caso particular da ponte de Graetz a tiristor}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Caso particular da ponte de Graetz a tiristor}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Caso particular da ponte de Graetz a tiristor}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Caso particular da ponte de Graetz a tiristor}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Tens\IeC {\~a}o senoidal de entrada do retificador}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{4}{2}{10/10}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{4}{3}{11/11}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T1 e T4}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{5}{1}{12/12}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T1 e T4}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T1 e T4}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{6}{1}{13/13}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T1 e T4}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{14}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T2 e T5}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{7}{1}{14/14}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T2 e T5}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{15}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T2 e T5}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{8}{1}{15/15}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T2 e T5}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{16}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T3 e T6}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{9}{1}{16/16}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T3 e T6}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{17}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T3 e T6}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{10}{1}{17/17}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T3 e T6}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{18}{Opera\IeC {\c c}\IeC {\~a}o com angulo zero}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{11}{1}{18/18}{Opera\IeC {\c c}\IeC {\~a}o com angulo zero}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{19}{Opera\IeC {\c c}\IeC {\~a}o com 30 graus de disparo}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{12}{1}{19/19}{Opera\IeC {\c c}\IeC {\~a}o com 30 graus de disparo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{20}{Opera\IeC {\c c}\IeC {\~a}o com 60 graus de disparo}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{13}{1}{20/20}{Opera\IeC {\c c}\IeC {\~a}o com 60 graus de disparo}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{21}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{14}{1}{21/21}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{22}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{15}{1}{22/22}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{23}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo e carga indutiva}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{16}{1}{23/23}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo e carga indutiva}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{24}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{17}{1}{24/24}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{25}{D\IeC {\'u}vidas??}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{18}{1}{25/25}{D\IeC {\'u}vidas??}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{19}{26}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{19}{1}{26/26}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{20}{27}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{20}{1}{27/27}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{21}{28}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{21}{1}{28/28}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{29}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\beamer@sectionpages {5}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {29}}
