\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\catcode `"\active 
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Retificador trif\IeC {\'a}sico a tiristor com carga resistiva}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Retificador trif\IeC {\'a}sico a tiristor com carga resistiva}{2}{Retificador trif\IeC {\'a}sico a tiristor com carga resistiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Apresenta\IeC {\c c}\IeC {\~a}o da topologia}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Apresenta\IeC {\c c}\IeC {\~a}o da topologia}}\headcommand {\beamer@subsectionpages {2}{1}}}
\pgfsyspdfmark {pgfid12}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Apresenta\IeC {\c c}\IeC {\~a}o da topologia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodologia empregada para entender a estrutura}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodologia empregada para entender a estrutura}{3}{Metodologia empregada para entender a estrutura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\pgfsyspdfmark {pgfid31}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Caracter\IeC {\'\i }stica est\IeC {\'a}tica do tiristor ideal}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Caracter\IeC {\'\i }stica est\IeC {\'a}tica do tiristor ideal}}\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid38}{717621}{15175251}
\newlabel{fig:TiristorCaracteristicaEstatica}{{2}{4}{Característica estática do tiristor ideal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiristorCaracteristicaEstatica}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Caracter\IeC {\'\i }stica est\IeC {\'a}tica do tiristor ideal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{5}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{5}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\pgfsyspdfmark {pgfid48}{717621}{14388819}
\newlabel{fig:NomenclaturaUtilizadaNaDisciplina}{{3}{5}{Resultados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NomenclaturaUtilizadaNaDisciplina}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Nomenclatura utilizada no PSIM}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Nomenclatura utilizada no PSIM}}\headcommand {\beamer@subsectionpages {5}{5}}}
\pgfsyspdfmark {pgfid58}{717621}{15175251}
\newlabel{fig:PonteTiristorPSIM}{{4}{6}{Nomenclatura utilizada no PSIM}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PonteTiristorPSIM}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Nomenclatura utilizada no PSIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Caso particular da ponte de Graetz a tiristor}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Caso particular da ponte de Graetz a tiristor}}\headcommand {\beamer@subsectionpages {6}{6}}}
\pgfsyspdfmark {pgfid68}{717621}{14388819}
\newlabel{fig:TiristorPulsoGate}{{5}{7}{Caso particular da ponte de Graetz a tiristor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TiristorPulsoGate}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Caso particular da ponte de Graetz a tiristor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Caso particular da ponte de Graetz a tiristor}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Caso particular da ponte de Graetz a tiristor}}\headcommand {\beamer@subsectionpages {7}{7}}}
\pgfsyspdfmark {pgfid78}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{Caso particular da ponte de Graetz a tiristor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Tens\IeC {\~a}o senoidal de entrada do retificador}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Tens\IeC {\~a}o senoidal de entrada do retificador}}\headcommand {\beamer@subsectionpages {8}{8}}}
\pgfsyspdfmark {pgfid88}{717621}{15175251}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{9/9}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid95}{717621}{14388819}
\newlabel{fig:SenosVabcn}{{7}{10}{Tensão senoidal de entrada do retificador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosVabcn}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{10/10}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid102}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnTensoesLinha}{{8}{11}{Tensão senoidal de entrada do retificador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnTensoesLinha}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{11/11}{Tens\IeC {\~a}o senoidal de entrada do retificador}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T1 e T4}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T1 e T4}}\headcommand {\beamer@subsectionpages {9}{11}}}
\pgfsyspdfmark {pgfid109}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1T4}{{9}{12}{Polarização do tiristor T1 e T4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1T4}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{12/12}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T1 e T4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T1 e T4}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{13}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T1 e T4}}\headcommand {\beamer@subsectionpages {12}{12}}}
\pgfsyspdfmark {pgfid116}{717621}{14388819}
\newlabel{fig:GraetzTiristorT1T6}{{10}{13}{Configurações possíveis T1 e T4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GraetzTiristorT1T6}{13}}
\newlabel{fig:GraetzTiristorT1T5}{{11}{13}{Configurações possíveis T1 e T4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GraetzTiristorT1T5}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{13/13}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T1 e T4}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T2 e T5}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{14}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T2 e T5}}\headcommand {\beamer@subsectionpages {13}{13}}}
\pgfsyspdfmark {pgfid123}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT2T5}{{12}{14}{Polarização do tiristor T2 e T5}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT2T5}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{14/14}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T2 e T5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T2 e T5}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{15}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T2 e T5}}\headcommand {\beamer@subsectionpages {14}{14}}}
\pgfsyspdfmark {pgfid130}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{15/15}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T2 e T5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T3 e T6}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{16}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T3 e T6}}\headcommand {\beamer@subsectionpages {15}{15}}}
\pgfsyspdfmark {pgfid137}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT3T6}{{15}{16}{Polarização do tiristor T3 e T6}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT3T6}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{16/16}{Polariza\IeC {\c c}\IeC {\~a}o do tiristor T3 e T6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T3 e T6}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{17}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T3 e T6}}\headcommand {\beamer@subsectionpages {16}{16}}}
\pgfsyspdfmark {pgfid144}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{17/17}{Configura\IeC {\c c}\IeC {\~o}es poss\IeC {\'\i }veis T3 e T6}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Opera\IeC {\c c}\IeC {\~a}o com angulo zero}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{18}{Opera\IeC {\c c}\IeC {\~a}o com angulo zero}}\headcommand {\beamer@subsectionpages {17}{17}}}
\pgfsyspdfmark {pgfid151}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1alpha0}{{18}{18}{Operação com angulo zero}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1alpha0}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{18/18}{Opera\IeC {\c c}\IeC {\~a}o com angulo zero}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Opera\IeC {\c c}\IeC {\~a}o com 30 graus de disparo}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{19}{Opera\IeC {\c c}\IeC {\~a}o com 30 graus de disparo}}\headcommand {\beamer@subsectionpages {18}{18}}}
\pgfsyspdfmark {pgfid158}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1alpha30}{{19}{19}{Operação com 30 graus de disparo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1alpha30}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{19/19}{Opera\IeC {\c c}\IeC {\~a}o com 30 graus de disparo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Opera\IeC {\c c}\IeC {\~a}o com 60 graus de disparo}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{20}{Opera\IeC {\c c}\IeC {\~a}o com 60 graus de disparo}}\headcommand {\beamer@subsectionpages {19}{19}}}
\pgfsyspdfmark {pgfid165}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1alpha60}{{20}{20}{Operação com 60 graus de disparo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1alpha60}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{20/20}{Opera\IeC {\c c}\IeC {\~a}o com 60 graus de disparo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{21}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo}}\headcommand {\beamer@subsectionpages {20}{20}}}
\pgfsyspdfmark {pgfid172}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1alpha90}{{21}{21}{Operação com 90 graus de disparo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1alpha90}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{21/21}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{15}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{15}{22}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {21}{21}}}
\pgfsyspdfmark {pgfid185}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{1}{22/22}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{16}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo e carga indutiva}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{16}{23}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo e carga indutiva}}\headcommand {\beamer@subsectionpages {22}{22}}}
\pgfsyspdfmark {pgfid192}{717621}{14388819}
\newlabel{fig:SenosDrawSEQnT1alphaRL}{{22}{23}{Operação com 90 graus de disparo e carga indutiva}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SenosDrawSEQnT1alphaRL}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{1}{23/23}{Opera\IeC {\c c}\IeC {\~a}o com 90 graus de disparo e carga indutiva}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{17}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{17}{24}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {23}{23}}}
\pgfsyspdfmark {pgfid205}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{17}{1}{24/24}{Regi\IeC {\~o}es de opera\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{18}{D\IeC {\'u}vidas??}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{18}{25}{D\IeC {\'u}vidas??}}\headcommand {\beamer@subsectionpages {24}{24}}}
\pgfsyspdfmark {pgfid215}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{1}{25/25}{D\IeC {\'u}vidas??}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{19}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{19}{26}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga}}\headcommand {\beamer@subsectionpages {25}{25}}}
\pgfsyspdfmark {pgfid228}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{19}{1}{26/26}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{20}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{20}{27}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }}\headcommand {\beamer@subsectionpages {26}{26}}}
\pgfsyspdfmark {pgfid238}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{20}{1}{27/27}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{21}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{21}{28}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }}\headcommand {\beamer@subsectionpages {27}{27}}}
\pgfsyspdfmark {pgfid248}{717621}{14388819}
\@writefile{nav}{\headcommand {\slideentry {3}{21}{1}{28/28}{Valores m\IeC {\'e}dios de tens\IeC {\~a}o na carga }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibcite{IvoBarbi2006}{1}
\bibcite{Pelly}{2}
\bibcite{HBD855}{3}
\bibcite{PSIM}{4}
\@writefile{toc}{\beamer@sectionintoc {4}{Refer\IeC {\^e}ncias}{29}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\IeC {\^e}ncias}{29}{Refer\IeC {\^e}ncias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\pgfsyspdfmark {pgfid255}{717621}{15175251}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {29}}}
\bibstyle{abntex2-alf}
\zref@newlabel{LastPage}{\default{4}\page{29}\abspage{29}}
