\relax 
\catcode `"\active 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{Q:revisao}{{1}{1}}
\newlabel{Q:revisao@cref}{{[question][1][]1}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{question@1@cref}{{[question][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura simulada em Aula.}}{1}}
\newlabel{fig:SimularEstruturaBloco}{{1}{1}}
\newlabel{fig:SimularEstruturaBloco@cref}{{[figure][1][]1}{1}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implemente a vers\IeC {\~a}o discreta do retificador trif\IeC {\'a}sico a tiristor.}}{2}}
\newlabel{fig:TiristorDiscreto}{{2}{2}}
\newlabel{fig:TiristorDiscreto@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do controle de uma ponte retificadora a tiristores.}}{2}}
\newlabel{fig:ExPSIM}{{3}{2}}
\newlabel{fig:ExPSIM@cref}{{[figure][3][]3}{2}}
\newlabel{Q:perunit}{{2}{2}}
\newlabel{Q:perunit@cref}{{[question][2][]2}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\newlabel{question@2@cref}{{[question][2][]2}{2}}
\newlabel{Q:ExPSIM}{{3}{2}}
\newlabel{Q:ExPSIM@cref}{{[question][3][]3}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\newlabel{question@3@cref}{{[question][3][]3}{2}}
\newlabel{Q:Desafio}{{4}{2}}
\newlabel{Q:Desafio@cref}{{[question][4][]4}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{question@4@cref}{{[question][4][]4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura pentaf\IeC {\'a}sica proposta como desafio.}}{3}}
\newlabel{fig:TiristorPentafase}{{4}{3}}
\newlabel{fig:TiristorPentafase@cref}{{[figure][4][]4}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
