\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={304}}{4461646F73206461204469736369706C696E61}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={323}}{4F626A657469766F73}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={343}}{436F6E74655C333732646F2070726F6772616D5C3334317469636F}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados da Disciplina}{2}{section.0.1}}
\pgfsyspdfmark {pgfid1}{5588254}{46200055}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.0.2}}
\pgfsyspdfmark {pgfid2}{5588254}{21974174}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conte\IeC {\'u}do program\IeC {\'a}tico}{3}{section.0.3}}
\pgfsyspdfmark {pgfid3}{5588254}{46200055}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={407}}{46657272616D656E746173207574696C697A61646173206E61206469736369706C696E61}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={421}}{4176616C69615C3334375C3334336F}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramentas utilizadas na disciplina}{4}{section.0.4}}
\pgfsyspdfmark {pgfid4}{5588254}{41102333}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{4}{section.0.5}}
\pgfsyspdfmark {pgfid5}{5588254}{27670531}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={500}}{4269626C696F677261666961}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E362E31},srcline={503}}{4269626C696F67726166696120425C33343173696361}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{5}{section.0.6}}
\pgfsyspdfmark {pgfid6}{5588254}{14600426}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bibliografia B\IeC {\'a}sica}{5}{subsection.0.6.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E362E32},srcline={534}}{4269626C696F67726166696120436F6D706C656D656E746172}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bibliografia Complementar}{6}{subsection.0.6.2}}
\BKM@entry{id=9,dest={73656374696F6E2E302E37},srcline={574}}{535C33353574696F7320696D706F7274616E746573}
\BKM@entry{id=10,dest={73656374696F6E2E302E38},srcline={590}}{43726F6E6F6772616D612064652061756C6173}
\zref@newlabel{mdf@pagelabel-7}{\default{6.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'\i }tios importantes}{7}{section.0.7}}
\pgfsyspdfmark {pgfid7}{5588254}{46200055}
\zref@newlabel{mdf@pagelabel-8}{\default{6.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma de aulas}{7}{section.0.8}}
\pgfsyspdfmark {pgfid8}{5588254}{32477779}
\BKM@entry{id=11,dest={73656374696F6E2A2E32},srcline={612}}{52656665725C3335326E63696173}
\bibcite{IvoBarbi2006}{1}
\bibcite{DCMBarbi1}{2}
\bibcite{DCMBarbi2}{3}
\bibcite{Barbi02}{4}
\bibcite{BarbiFabiana}{5}
\bibcite{DCM}{6}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{8}{section*.2}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
